<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-11-10T19:06:16</property>
    <property name="ide">AppCode</property>
    <property name="ideVersion">2016.3.0.0</property>
    <property name="modified">2016-11-10T19:07:43</property>
    <property name="originalScheme">Darcula</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>