<scheme name="Darcula+" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-09-13T14:53:29</property>
    <property name="ide">AppCode</property>
    <property name="ideVersion">2016.2.2.0.0</property>
    <property name="modified">2016-09-13T14:55:44</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="d67225" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="c81616" />
      </value>
    </option>
  </attributes>
</scheme>